<!DOCTYPE htm l>
<html lang="en-GB">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TITLE</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap" rel="stylesheet">
  </head>

  <body>
      <div class="top1">
        <div class="scrollLeft1">
          <a href="https://vw.com">VOLKSWAGEN</a> - <a href="https://vw.com">MODELS</a> - <a href="https://vw.com">BUILDER</a> - <a href="https://vw.com">ELECTRIC VEHICLES</a> - <a href="https://vw.com">INVENTORY</a> -
        </div>
        <div class="scrollLeft2">
          VOLKSWAGEN - MODELS - BUILDER - ELECTRIC VEHICLES - INVENTORY -
        </div>
    </div>
    <div class="top2">
      <div class="scrollRight1">
        - <a href="https://vw.com">SPECIAL OFFERS</a> - <a href="https://vw.com">FIND A VOLKSWAGEN DEALER</a> - <a href="https://vw.com">FINANCIAL SERVICES</a> - <a href="https://vw.com">DRIVE BIGGER</a> - <a href="https://vw.com">CONTACT US</a>
      </div>
      <div class="scrollRight2">
        - SPECIAL OFFERS - FIND A VOLKSWAGEN DEALER - FINANCIAL SERVICES - DRIVE BIGGER - CONTACT US
      </div>
    </div>
    <div class="middle"> VOLKSWAGEN</div>
    <div class="bottom">
      <div class="image1"> </div>
      <div class="image2"> </div>
      <div class="image3"> </div>
    </div>
  </body>
</html>
